package ru.job4j.collection;

public interface List<T> extends Iterable<T> {
    /**
     * добавить элемент
     * @param value - значение добавляемого элемента
     */
    void add(T value);

    /**
     * заменить элемент по индексу и вернуть тот, который там располагался ранее
     * @param index - индекс заменяемого элемента
     * @param newValue - значение добавляемого элемента
     * @return - возращаем элемент, который был ранее
     */
    T set(int index, T newValue);

    /**
     * удалить элемент по индексу и сдвинуть все значения вправо
     * @param index - индекс удаляемого элемента
     * @return - значение удаляемого элемента
     */
    T remove(int index);

    /**
     * вернуть значение элемента по индексу
     * @param index - индекс нужного элемента
     * @return - значение нужного элемента
     */
    T get(int index);

    /**
     * Получить кол-во находящихся в массиве элементов
     * @return - количество элементов в массиве
     */
    int size();
}